<!DOCTYPE html>
<html>
    <head>
        <title>MY PHOTO GALLERY !!</title>
        <link rel="stylesheet" href="../styles.css">
        <style>
            #object1 {
                /* width: 500px;
                height: 200px; */
                object-fit: none;
                object-position: 50px 30x;
                /* String value */
            }
     
            #object2 {
                object-fit: none;
                object-position: 50px 30px;
                /* Numeric value */
            }
            #object3 {
                object-fit: none;
                object-position: 50px 30px;
                /* Numeric value */
            }
            #object4 {
                object-fit: none;
                object-position: 70px 70px;
                /* Numeric value */
            }
        </style>
    </head>
<body>
    <h1> This is my photo gallery, camera roll, collection of pictures, etc :D</h1>
    <h2> Lots of cute pics </h2>
    <h3> As you can tell I like taking pictures!! </h3>
    <h4> <a href="../index.html">back to home page !!</a><br> </h4>
        <img id="object1"
        src="../images/img6.png"width="260" height="360" />
        <img id="object4"
        src="../images/img37.png"width="300" height="400" />
        <img id="object2"
        src="../images/img10.png"width="260" height="360" />
        <img id="object2"
        src="../images/img21.png"width="400" height="300" />
        <img id="object2"
        src="../images/img22.png"width="260" height="360" />
        <img id="object1"
        src="../images/img31.png"width="260" height="360" />
        <img id="object2"
        src="../images/img24.png"width="460" height="360" />
        <img id="object1"
        src="../images/img34.png"width="260" height="360" />
        <img id="object1"
        src="../images/img35.png"width="260" height="360" />
        <img id="object2"
        src="../images/img25.png"width="460" height="360" />
        <img id="object1"
        src="../images/img32.png"width="260" height="360" />
        <img id="object1"
        src="../images/img33.png"width="260" height="360" />

</body>
</html>